# aky

aky.emailservice/aky.EmailService/: Program.cs  Startup.cs  aky.EmailService.csproj  appsettings.json  default.html
aky.emailservice/aky.EmailService.DI/: aky.EmailService.DI.csproj  akyAutofactModule.cs
aky.emailservice/aky.EmailService.Domain/: aky.EmailService.Domain.csproj
aky.emailservice/aky.EmailService.Domain/Dto/: TemplateDto.cs
aky.emailservice/aky.EmailService.Domain/Entities/: Culture.cs  Field.cs  FieldText.cs  Template.cs
aky.emailservice/aky.EmailService.Domain/Repositories/: ITemplateRepository.cs
aky.emailservice/aky.EmailService.Domain/Services/: ITemplateService.cs
aky.emailservice/aky.EmailService.Infrastructure/: EmailDbContext.cs  aky.EmailService.Infrastructure.csproj
aky.emailservice/aky.EmailService.Infrastructure/EFConfiguration/: CultureEntityTypeConfiguration.cs  FieldEntityTypeConfiguration.cs  FieldTextEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs
aky.emailservice/aky.EmailService.Infrastructure/EmailDispatcher/: Email.cs  IEmailDispatcher.cs  NullDispatcher.cs  SendGridDispatcher.cs
aky.emailservice/aky.EmailService.Infrastructure/PlatformSetting/: ConfigResource.cs  ConfigResourceSetting.cs  IPlatformSettingProxy.cs  PlatformSettingProxy.cs
aky.emailservice/aky.EmailService.Infrastructure/Repositories/: TemplateRepository.cs
aky.emailservice/aky.EmailService.Infrastructure/Services/: TemplateService.cs
aky.emailservice/aky.EmailService.TemplateEngine/: DotLiquidTemplateEngine.cs  ITemplateEngine.cs  LiquidFunctions.cs  aky.EmailService.TemplateEngine.csproj  ca.ruleset.xml
aky.emailservice/aky.EmailService.Tests/: BaseFixture.cs  aky.EmailService.Tests.csproj
aky.emailservice/aky.EmailService.Tests/Emails.Infrastructure/: SendGridDispatcherTest.cs  TemplateRepositoryTest.cs  TemplateServiceTest.cs
aky.emailservice/aky.EmailService.Tests/Emails.TemplateEngine/: DotLiquidTemplateEngineTest.cs
aky.emailservice/aky.EmailService/Controllers/: HomeController.cs
aky.emailservice/aky.EmailService/Infrastructure/: ISubscriptionInvocationManager.cs  SubscriptionInvocationManager.cs
aky.emailservice/aky.EmailService/Properties/: launchSettings.json
aky.foundation/aky.Foundation.Akeneo/: AkeneoClient.cs  IAkeneoClient.cs  aky.Foundation.Akeneo.csproj
aky.foundation/aky.Foundation.Akeneo/Authentication/: Authenticator.cs  IAuthenticator.cs  TokenRequest.cs  TokenResponse.cs
aky.foundation/aky.Foundation.Akeneo/Client/: AkeneoClientBase.cs  AkeneoResponse.cs  EmbeddedItems.cs  PaginationLink.cs  PaginationResult.cs  ValidationError.cs
aky.foundation/aky.Foundation.Akeneo/Common/: EndpointResolver.cs  Endpoints.cs
aky.foundation/aky.Foundation.Akeneo/Consts/: AreaUnits.cs  BinaryUnits.cs  CaseBoxUnits.cs  Currency.cs  DecibelUnits.cs  DurationUnits.cs  ElectricChargeUnits.cs  EnergyUnits.cs  FrequencyUnits.cs  IntensityUnits.cs  LengthUnits.cs  Locales.cs  MetricFamilies.cs  PaginationLinks.cs  PowerUnits.cs  PressureUnits.cs  ResistanceUnits.cs  SpeedUnits.cs  TemperatureUnits.cs  VoltageUnits.cs  VolumeUnits.cs  WeightUnits.cs
aky.foundation/aky.Foundation.Akeneo/Exceptions/: NotSupportedActionException.cs
aky.foundation/aky.Foundation.Akeneo/Extensions/: AkeneoClientExtension.cs  MediaDownloadExtensions.cs  MediaFileExtension.cs  PaginationDictionaryExtensions.cs  PaginationToListExtension.cs
aky.foundation/aky.Foundation.Akeneo/Http/: HttpClientExtensions.cs
aky.foundation/aky.Foundation.Akeneo/Model/: AttributesGroup.cs  Category.cs  Channel.cs  Family.cs  FamilyVariant.cs  FamilyVariantWithParent.cs  Label.cs  Locale.cs  MediaDownload.cs  MediaFile.cs  MediaProduct.cs  MediaUpload.cs  ModelBase.cs  Product.cs  ProductAssociation.cs  ProductValue.cs  Variant.cs  productModel.cs
aky.foundation/aky.Foundation.Akeneo/Search/: ProductPriceValue.cs  SearchQueryBuilder.cs  Status.cs
aky.foundation/aky.Foundation.CacheManager/: ICache.cs  IRedisConnectionWrapper.cs  IRedisServerSettings.cs  RedisCache.cs  RedisConnectionWrapper.cs  RedisServerSettings.cs  aky.Foundation.CacheManager.csproj
aky.foundation/aky.Foundation.Ddd/: aky.Foundation.Ddd.csproj
aky.foundation/aky.Foundation.Ddd/Commands/: ICommand.cs
aky.foundation/aky.Foundation.Ddd/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
aky.foundation/aky.Foundation.Ddd/Handlers/: IHandles.cs
aky.foundation/aky.Foundation.Ddd/Infrastructure/: DomainEvent.cs  IMediator.cs  IMessage.cs  Mediator.cs
aky.foundation/aky.Foundation.Ddd/Persistance/: IEventStore.cs
aky.foundation/aky.Foundation.DependencyResolutions/: AutofacModule.cs  aky.Foundation.DependencyResolutions.csproj
aky.foundation/aky.Foundation.Messaging/aky.Foundation.AzureServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusConstant.cs  GuidelineJsonSerializerSettings.cs  IPublisher.cs  IServiceBusPersisterConnection.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs  SubscriptionMessage.cs  aky.Foundation.AzureServiceBus.csproj  ca.ruleset.xml
aky.foundation/aky.Foundation.Repository/: IIncludes.cs  IRepository.cs  ISpecification.cs  aky.Foundation.Repository.csproj
aky.foundation/aky.Foundation.Repository.EF/: AbstractRepository.cs  BaseDataContext.cs  aky.Foundation.Repository.EF.csproj
aky.foundation/aky.Foundation.Repository.EF/Query/: Includes.cs
aky.foundation/aky.Foundation.Repository/Specifications/: BaseSpecification.cs
aky.foundation/aky.Foundation.Test/: BaseFixture.cs  InMemoryWebHost.cs  Test.cs  aky.Foundation.Test.csproj  ca.ruleset.xml  log4net.xml
aky.foundation/aky.Foundation.Test/Akeneo/: AttributeTests.cs  AuthenticationTest.cs  CategoryTest.cs  ChannelTests.cs  ProductTests.cs
aky.foundation/aky.Foundation.Test/Diatly.Foundation.Ddd/: MediatorTest.cs  desktop.ini
aky.foundation/aky.Foundation.Test/Diatly.Foundation.UtilityTest/: Log4NetLoggerTest.cs  (+6 more)
aky.foundation/aky.Foundation.Utility/: CollectionsHelper.cs  DIHelper.cs  Enumeration.cs  ObjectToDictionaryHelper.cs  ParameterReplacer.cs  aky.Foundation.Utility.csproj
(+87 files in other folders)
