<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aky.EmailService.DI\aky.EmailService.DI.csproj" />
    <ProjectReference Include="..\aky.EmailService.Domain\aky.EmailService.Domain.csproj" />
    <ProjectReference Include="..\aky.EmailService.Infrastructure\aky.EmailService.Infrastructure.csproj" />
    <ProjectReference Include="..\aky.EmailService.TemplateEngine\aky.EmailService.TemplateEngine.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
	<CodeAnalysisRuleSet>ca.ruleset</CodeAnalysisRuleSet>
	<AssemblyName>aky.EmailService</AssemblyName>
  </PropertyGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/datalogic-scan2deploy-ce" /></VisualStudio></ProjectExtensions>

</Project>
